*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    background-color: #252525;
    width: 8px;
}
body::-webkit-scrollbar-thumb{
    background-color: #bb2649;
    height: 200px;
    border-radius: 22px;
}
/*essentials*/
h1{font-size: 1.5rem; line-height: 150%;color: #252525;}
.title{font-size: 3.5rem; line-height: 150%;color: #252525;}
.subtitle{font-size: 1.25rem; line-height: 150%;color: #252525;font-weight: 500;}
.lowtitle{font-size: 2.5rem;}
p{line-height: 150%;color: #252525;}
.container{
    max-width: 1224px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2%;
}
.p10{padding: 0 10px}
.subupper{
    font-size: 2rem;
}
.pd-80{
    padding: 80px 0;
}
.p-text{color: #8f8f8f;}
.ftw500{
    font-weight: 500;
}
.nogap{
    gap: 0px !important;
}
.text-center{text-align: center;}
.fwbold{
    font-weight: bold;
}
.linha{
    width: 100%;
    height: 1.1px;
    background-color: #e7eaed;
    margin: 120px 0;
}
.align-center{align-items: center !important;}
.jt{justify-content: center !important;}
.mw450{max-width: 450px;}
.mw350{max-width: 350px;}
.flex{display: flex;}
.reverse{flex-direction: row-reverse;}
.logo{
    background-image: url(../img/logocurta.png);
    background-size: contain;
    background-position: center;
    max-width: 150px;
    width: 100%;
    height: 40px;
    background-repeat: no-repeat;
}
.img{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}
.btn{
    border-radius: 12px;
    padding: 4px 12px;
    background-color: #275de7;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    transition: all .4s ease 0s;
}
.btn:hover{
    transform: scale(1.04) translateY(-3px);
    background-color: #5986fb;
}
.backtotop{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #bb2649;
    border: 1px solid #252525;
    background-color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    display: none;
}
.mobile{
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    display: none;
}
.mobile ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 25px;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
.mobile a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.mobileMenu{
    position: fixed;
    width: 30px;
    height: 30px;
    right: 22px;
    top: 28px;
    z-index: 3;
    display: none;
}
.mobileMenu span{
    width: 100%;
    height: 100%;
    position: absolute;
}
.mobileMenu .line{
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: all .3s ease 0s;
}
.line1{
    top: 0;
}
.line2{
    top: 10px;
}
.line3{
    top: 20px;
}
/*site*/
/*header*/
header{
    width: 100%;
    padding: 20px;
    background-color: #1d274d;
    z-index: 2;
}
.desktop{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.desktop ul{
    max-width: 500px;
    gap: 35px;
    justify-content: end;
    align-items: center;
    display: flex;
    list-style-type: none;
    width: 100%;
}
.desktop a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}
/*main*/
main{
    background-color: #f8fafd;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
}
/*banner*/
.banner{
    position: relative;
    z-index: 0;
    width: 100%;
    min-height: 80vh;
    background-color: #1d274d;
}
.banner .flex{
    padding: 60px 0;
    gap: 80px;
    align-items: top;
    justify-content: space-between;
}
.banner .title, .banner .subtitle{
    color: #fff;
}
.banner .img{min-height: 500px;}
.banner .title > b{
    color: #bb2649;
}
.banner .partone{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 35px;
}
.banner .parttwo{
    width: 100%;
    max-width: 400px;
}
.content{
    position: relative;
    background-color: #1d274d;
    z-index: 0;
    width: 100%;
}
/*sobre*/
.sobre{
    position: relative;
    background-color: #f8fafd;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 120px 0;
    width: 100%;
    min-height: 100vh;
}
.singlecolumn{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 35px;
}
.perfil{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: url('../img/perfil.png');
    background-size: cover;
    background-position: center;
}
.sobre .flex{
    padding: 80px 0;
    gap: 80px;
}
.sobre h2{
    padding: 10px 0;
}
.nivel{
    width: 300px;
    height: 28px;
    border-radius: 10px;
    border: 2px solid #252525;
    position: relative;
}
.nivel::before{
    content: '';
    position: absolute;
    width: 99.5%;
    height: 100%;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;
    background-color: #275de7;
    top: 0;
    left: 0;
}
.sobre .singlenivel .title:hover{
    color: #275de7;
    transition: all .4s ease 0s;
    transform: scale(1.1);
    cursor: pointer;
}
.__95::before{
    width: 95%;
}
.__45::before{
    width: 45%;
}
.singlenivel{
    gap: 22px;
    display: flex;
    align-items: center;
}
/*projetos*/
.projetos{
    display: flex;
    align-items: center;
    gap: 35px;
}
.projetos .singlecolumn{
    width: 50%;
    gap: 15px;
}
.projetos .partone{
    width: 100%;
}
.projetos .partone .img{
    min-height: 500px;
}
.otherprojetos{
    padding-top: 250px;
}
.mosaic{
    margin-top: 80px;
    display: flex;
    gap: 35px;
}
.mosaic .one, .mosaic .two{
    width: 100%;
}
.mosaic .two{
    display: flex;
    flex-direction: column;
}
.longbox:hover, .mosaic .twobox:hover{
    transform: scale(1.02);
}
.longbox{
    width: 100%;
    height: 730px;
    border-radius: 22px;
    background-image: url('../img/longbox.png');
    background-size: contain;
    background-position: center;
    transition: all .4s ease 0s;
}
.two a{
    height: 100%;
}
.two .twobox{
    border-radius: 16px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url('../img/box1.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: all .4s ease 0s;
}
.sobre .otherprojetos ~ .text-center{
    padding-top: 60px;
}
.sobre .otherprojetos ~ .text-center > a{
    padding: 4px 40px;
}
/*contato*/
.contato::before{
    position: absolute;
    content: '';
    top: -400px;
    left: 0;
    width: 100%;
    height: 600px;
    background-image: url('../img/wave.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.contato{
    position: relative;
    z-index: 0;
    margin-top: 300px;
    padding-top: 80px;
    width: 100%;
    background-color: #1d274d;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.contato h1,.contato h2,.contato p, .white{color: #fff;}
.contato .container{position: relative;}
.contato a{
    text-decoration: none;
    
}
.contato a:hover .title{
    color: #0988ff;
    transform: scale(1.05) translateY(-3px);
    transition: all .4s ease 0s;
}
.contato a:hover p{
    color: #0988ff;
    transition: all .4s ease 0s;
}
/*how*/
.how{
    padding: 120px 0;
    width: 100%;
}
.steps{
    padding: 120px 0;
    width: 100%;
    gap: 35px;
}
.step{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step h2{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dee3fe;
}
.how article.singlecolumn{
    gap: 10px;

}
/*footer*/
footer{
    width: 100%;
    background-color: #222;
    padding: 20px 0;
}
footer .footerlogo{
    max-width: none;
    width: 100%;
}
footer a.footerlogo .logo{
    max-width: 200px;
    background-position: start;
    height: 45px;
}
.footerone{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 35px;
    padding: 10px 0 25px;
    border-bottom: 1px solid rgba(231, 234, 237, 0.4);
}
footer .gap{
    gap: 15px !important;
}
footer .gap-20{
    gap: 20px;
}
footer a{
    color: #c4c4cc;
    font-size: 14px;
    text-decoration: none;
}
footer a:hover{
    color: #fff;
}
footer .p-text{
    color: #fff;
    font-size: 16px;
    max-width: 250px;
}
footer h2.ftitle{
    color: #fff;
    font-size: 16px;
}
footer .box{
    width: 35px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid #c4c4cc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: #c4c4cc;
    cursor: pointer;
    transition: all .4s ease 0s;
}
footer .box:hover{
    color: #fff;
    border-color: #fff;
    transform: scale(1.1) translateY(-3px);
}
.footertwo{
    text-align: center;
    padding-top: 20px;
}
.footertwo p{
    color: #fff;
}


/*resize*/
@media screen and (max-width: 1200px){
    .mosaic{
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    .mosaic .one{
        width: 50%;
    }
    .mosaic .two{
        width: 50%;
        height: 720px;
    }
    .two a{
        background-size: cover;
        background-position: left;
    }
}
@media screen and (max-width: 980px){
    .banner .flex{
        flex-direction: column;
        align-items: center;
    }
    .banner .partone{
        align-items: center;
    }
    .sobre .flex{
        flex-direction: column;
    }
    .mosaic .one,.mosaic .two{
        width: 100%;
    }
    footer .footerone{
        flex-direction: column;
    }
    .banner .title, .banner .subtitle{
        text-align: center !important;
    }
}
@media screen and (max-width: 800px){
    .projetos, .otherprojetos{
        flex-direction: column;
    }
}
/*mobile menu*/
@media screen and (max-width: 720px){
    .banner .title{
        font-size: 2.5rem;
    }
    .singlecolumn{
        width: 100% !important;
    }
    .how .flex{
        flex-direction: column;
        gap: 50px;
    }
    .how article.singlecolumn{
        width: 80% !important;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    main{
        padding-top: 85px;
    }
    .desktop{
        display: none;
    }
    header{
        position: fixed;
    }
    header .flex{
        justify-content: center;
        flex-direction: column;
    }
    header .logo{
        height: 45px;
        max-width: 180px;
    }
    .mobileMenu{
        display: block;
    }
}
@media screen and (max-width: 500px) {
    .sobre .singlenivel{
        justify-content: center;
        width: 100%;
    }
    .sobre .title{font-size: 3rem;}
    .projetos .partone .img{
        min-height: 300px;
    }
    .otherprojetos{
        padding-top: 150px;
    }
    .how h1{
        font-size: 3rem;
    }
    .how article.singlecolumn{
        width: 95% !important;
    }
    .how .steps:not(.how .singlecolumn:nth-of-type(1),article){
        padding: 60px 0;
    }
    .how .singlecolumn:nth-of-type(1):not(article){
        padding: 120px 0 60px;
    }
    .contato h1{
        font-size: 3rem;
    }
}